<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portada</title>
</head>
<body>
    <div class="c1">

        <div class="c2">
           <h1>Portada</h1>
           
        </div>
        <div class="c3">
            <li>Mi dirección de correo electrónico es: 20220673@uthh.edu.mx</li>
        <li>Mi número de teléfono es: 7711811574.</li> 
            <h2>Pasatiempos:</h2>
      <ul>
        <li>Leer libros.</li>
        <li>Escuchar música disco.</li>
        <li>Ver peliculas.</li>
      </ul>
        </div>
        <div class="c4">
            <img class="img" src="./src/yadii.jpg" alt="img">
        </div>
    </div>
    
</body>
</html>
